# hwanlab2

./: build.gradle  settings.gradle
src/main/java/com/hwanlab2/: Hwanlab2Application.java
src/main/java/com/hwanlab2/config/: StaticRoutingConfiguration.java
src/main/java/com/hwanlab2/controller/: LabController.java
src/main/java/com/hwanlab2/repository/: LabRepository.java
src/main/java/com/hwanlab2/service/: LabService.java
src/main/resources/: application.properties
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/com/hwanlab2/: Hwanlab2ApplicationTests.java
src/test/java/com/hwanlab2/controller/: LabControllerTest.java
